{
  "name": "cvv-chat-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "env-cmd -f ./.env.dev nodemon --watch src/** --exec ts-node src/index.ts",
    "build dev": "env-cmd -f ./.env.dev tsc",
    "start": "env-cmd -f ./.env.dev nodemon node dist/index.js"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "@types/node": "^18.11.9",
    "@types/ws": "^8.5.3",
    "nodemon": "^2.0.20",
    "socket.io-event-types": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "class-validator": "^0.13.2",
    "cors": "^2.8.5",
    "env-cmd": "^10.1.0",
    "express": "^4.18.2",
    "mongodb": "^4.11.0",
    "process": "^0.11.10",
    "reflect-metadata": "^0.1.13",
    "socket.io": "^4.5.3",
    "typeorm": "^0.3.10"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.7",
    "utf-8-validate": "^5.0.10"
  }
}
